<!DOCTYPE html>
<html lang="en">

<head>
    <!-- metas -->
    <meta charset="utf-8">
    <meta name="author" content="Chitrakoot Web" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="keywords" content="HTML5 Template Amava" />
    <meta name="description" content="Amava - Startup Agency and SasS Business Template" />

    <!-- title  -->
    <title>Banfox - Soluções Financeiras Simples e Transparentes</title>

    <!-- favicon -->
    <link rel="shortcut icon" href="img/logos/favicon.ico" />
    <link rel="apple-touch-icon" href="img/logos/favicon-16x16.png" />
    <link rel="apple-touch-icon" sizes="32x32" href="img/logos/favicon-32x32.png" />
    <link rel="apple-touch-icon" sizes="192x192" href="img/logos/favicon-192x192.png" />

    <!-- plugins -->
    <link rel="stylesheet" href="css/plugins.css" />

    <!-- search css -->
    <link rel="stylesheet" href="search/search.css" />

    <!-- core style css -->
    <link href="css/styles.css" rel="stylesheet" id="colors" />

</head>

<body>

    <!-- start page loading -->
    <div id="preloader">
        <div class="row loader">
            <div class="loader-icon"></div>
        </div>
    </div>
    <!-- end page loading -->

    <!-- start main-wrapper section -->
    <div class="main-wrapper">

        <!-- start header -->
        <header class="header onepage-header" data-scroll-index="0">

            <div class="container no-padding sm-padding-15px-lr">

                <div class="menu_area alt-font">

                    <!-- start navbar -->
                    <nav class="navbar navbar-expand-lg no-padding">

                        <div class="container sm-position-relative">

                            <div class="navbar-header navbar-header-custom">
                                <!-- start logo -->
                                <a href="javascript:void(0)" data-scroll-nav="0" class="navbar-brand white-logo"><img id="logo" src="img/logos/logo-white.png" alt="logo"></a>
                                <!-- end logo -->
                            </div>

                            <div class="navbar-toggler"></div>

                            <ul class="navbar-nav ml-auto" id="nav">
                                <li class="nav-item">
                                    <a class="nav-link active" href="javascript:void(0);" data-scroll-nav="0">Início</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="javascript:void(0);" data-scroll-nav="1">Descomplique</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="javascript:void(0);" data-scroll-nav="2">Reinvente</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="javascript:void(0);" data-scroll-nav="4">Opine</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="javascript:void(0);" data-scroll-nav="5">Aprenda</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="javascript:void(0);" data-scroll-nav="6">Contate</a>
                                </li>
                            </ul>

                            <div class="margin-20px-left sm-display-none">
                                <a class="butn style-two medium" href="/users/sign_up">Quero ser Banfox</a>
                                <a class="butn style-two medium" href="/users/sign_in">Já sou Banfox</a>
                            </div>

                        </div>

                    </nav>
                    <!-- end navbar  -->
                </div>

            </div>

        </header>
        <!-- end header -->

        <!-- start main banner area -->
        <div class="creative-banner bg-img cover-background theme-overlay" data-scroll-index="0" data-overlay-dark="9" data-background="img/banner/banner-banfox.png">

            <div class="container">

                <div class="row">

                    <!-- start left banner text -->
                    <div class="col-lg-6 col-md-12 sm-margin-40px-bottom xs-margin-30px-bottom">
                        <div class="header-text sm-width-75 xs-width-100">

                            <h1 class="line-height-55 md-line-height-50 xs-line-height-40 xs-font-size28 wow fadeInUp text-white" data-wow-delay=".1s">
                              Soluções Financeiras Simples e Transparentes
                            </h1>
                            <p class="text-white font-size16 line-height-28 xs-font-size14 xs-line-height-26 margin-30px-bottom sm-margin-20px-bottom width-80 xs-width-90 wow fadeInUp" data-wow-delay=".2s">
                              1º Clube de Financiamento pensado exclusivamente para Fabricantes e Distribuidores Hospitalares. <br> <br> Feito por empreendedores, para empreendedores.
                            </p>
                            <div class="wow fadeInUp story-video" data-wow-delay=".4s"><a href="/users/sign_up" class="butn style-two md-lg margin-10px-right vertical-align-middle">Quero ser Banfox</a>
                                <!-- <a href="video/down-time.mp4" class="btn-play video vertical-align-middle"><i class="fa fa-play"></i></a> -->
                            </div>
                        </div>
                    </div>
                    <!-- end banner text -->

                    <!-- start right image banner -->
                    <div class="col-lg-6 col-md-12 sm-text-center">
                        <div class="creative-banner-img">
                            <img src="img/content/undraw_medicine_heart.png" class="img-fluid float-right width-100 sm-width-auto" alt="">
                        </div>
                    </div>
                    <!-- end right image banner -->

                </div>

            </div>

            <!-- Start wave area -->
            <div class="wave-area sm-display-none">
                <div class="wave"></div>
                <div class="wave"></div>
            </div>
            <!-- end wave area -->

        </div>
        <!-- end main banner area -->

        <!-- start service section -->
        <section data-scroll-index="1">
            <div class="container">
                <div class="text-center section-heading">
                  <h2>Descomplicamos as suas Finanças</h2>
                  <p class="width-55 sm-width-75 xs-width-95">
                    Uma maneira simples e inteligente de gerenciar notas fiscais e prazos de pagamentos. Trabalhe com a tranquilidade  de que as finanças estão em dia.
                  </p>
                </div>

                <div class="row">
                    <div class="col-lg-4 col-md-12 sm-margin-20px-bottom">
                        <div class="services-block bg-light-gray padding-45px-tb padding-25px-lr sm-padding-35px-tb sm-padding-20px-lr xs-padding-30px-tb xs-padding-15px-lr last-paragraph-no-margin wow fadeInUp" data-wow-delay=".2s">
                            <div class="title-box margin-25px-bottom sm-margin-15px-bottom">
                                <i class="fas fa-chart-line text-theme-color"></i>
                                <div class="box-circle-large"></div>
                                <div class="box-circle-small"></div>
                            </div>
                            <h3 class="margin-10px-bottom font-size22 md-font-size20 xs-font-size18">Aumente suas Vendas</h3>
                            <p class="font-size16 line-height-28 sm-font-size14 sm-line-height-24">
                            Melhore o processo de vendas e cresça com segurança.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 sm-margin-20px-bottom">
                        <div class="services-block bg-light-gray padding-45px-tb padding-25px-lr sm-padding-35px-tb sm-padding-20px-lr xs-padding-30px-tb xs-padding-15px-lr last-paragraph-no-margin wow fadeInUp" data-wow-delay=".4s">
                            <div class="title-box margin-25px-bottom sm-margin-15px-bottom">
                                <i class="fas fa-donate text-theme-color"></i>
                                <div class="box-circle-large"></div>
                                <div class="box-circle-small"></div>
                            </div>
                            <h3 class="margin-10px-bottom font-size22 md-font-size20 xs-font-size18">Melhore a Lucratividade</h3>
                            <p class="font-size16 line-height-28 sm-font-size14 sm-line-height-24">
                            Planejamento financeiro se torna em lucros no final do mês.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12">
                        <div class="services-block bg-light-gray padding-45px-tb padding-25px-lr sm-padding-35px-tb sm-padding-20px-lr xs-padding-30px-tb xs-padding-15px-lr last-paragraph-no-margin wow fadeInUp" data-wow-delay=".6s">
                            <div class="title-box margin-25px-bottom sm-margin-15px-bottom">
                                <i class="far fa-handshake text-theme-color"></i>
                                <div class="box-circle-large"></div>
                                <div class="box-circle-small"></div>
                            </div>
                            <h3 class="margin-10px-bottom font-size22 md-font-size20 xs-font-size18">Você no Controle</h3>
                            <p class="font-size16 line-height-28 sm-font-size14 sm-line-height-24">
                            Liberdade para tomar decisões financeiras mais assertivas.
                            </p>
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <!-- end service section -->

        <!-- start business service section -->
        <section class="bg-light-gray" data-scroll-index="2">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-12 sm-text-center sm-margin-30px-bottom">
                        <img src="img/content/banfox_doctor.png" alt="" />
                    </div>
                    <div class="col-lg-6 col-md-12">
                        <div class="padding-30px-left sm-no-padding">
                          <h4 class="sm-margin-lr-auto margin-20px-bottom xs-width-100">
                            Ser Banfox é reinventar a sua gestão financeira.
                          </h4>
                          <p class="margin-30px-bottom sm-margin-20px-bottom">
                            Antecipação de recebíveis com comissão única e transparente. Liberdade para tomar a melhor decisão para o seu negócio.
                          </p>
                            <ul class="list-style3 margin-40px-bottom sm-margin-30px-bottom">
                                <li>Nossa comissão é única e sem pegadinhas</li>
                                <li>Liberdade sem limites ou prazos mínimos</li>
                                <li>Transparência em tempo real</li>
                                <li>100% de desconto em pagamentos antecipados</li>
                                <li>Sem multas ou penalidades abusivas</li>
                            </ul>

                            <!-- <a href="javascript:void(0)" class="butn style-two fill md-lg">Learn more</a> -->
                        </div>

                    </div>
                </div>
            </div>
        </section>
        <!-- end business section -->

        <!-- start business service section -->
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-12 order-2 order-lg-1">
                        <div class="padding-30px-right sm-no-padding padding-50px-tb md-padding-30px-tb">
                          <h4>Moderno, simples e justo. Tudo para deixar você no controle.</h4>
                          <p>
                            Antecipação de Recebíveis como sempre deveria ser, transparência total e taxas justas. Vendo cada data e valor na sua tela. Uma experiência para você estar no controle do início ao fim. Sem asteriscos, tarifas escondidas ou pegadinhas.
                          </p>

                          <p class="margin-30px-bottom bg-theme-lighter text-dark-gray padding-15px-tb padding-20px-lr">
                            Ter controle de verdade é poder fazer suas próprias escolhas, poder visualizar e gerenciar seus pagamentos de forma simples e eficiente. E, sempre que quiser, você pode escolher antecipar suas parcelas e receber o desconto proporcional.
                          </p>

                            <a href="/users/sign_up" class="butn style-two fill md-lg">Quero ser Banfox</a>
                        </div>

                    </div>
                    <div class="col-lg-6 col-md-12 sm-text-center sm-margin-30px-bottom order-1 order-lg-2">
                        <img src="img/content/banfox_doctor_2.png" alt="" />
                    </div>
                </div>
            </div>
        </section>
        <!-- end business section -->

        <!-- start counter section -->
        <section class="bg-theme">
            <div class="container">
                <div class="row">
                    <div class="col-6 col-lg-3 col-md-6 sm-margin-30px-bottom">
                        <div class="counter-box">
                            <span class="icon margin-10px-bottom display-block text-white font-size36 xs-font-size30 xs-text-center"><i class="far fa-user"></i></span>
                            <h4 class="countup text-white display-block xs-text-center">86</h4>
                            <div class="separator-line-horrizontal-medium-light3 bg-white margin-15px-tb xs-margin-10px-tb opacity5 center-col"></div>
                            <p class="font-size18 sm-font-size16 font-weight-600 text-white no-margin text-center">Clientes Satisfeitos</p>
                        </div>
                    </div>
                    <div class="col-6 col-lg-3 col-md-6 sm-margin-30px-bottom">
                        <div class="counter-box">
                            <span class="icon margin-10px-bottom display-block text-white font-size36 xs-font-size30 xs-text-center"><i class="far fa-smile"></i></span>
                            <h4 class="countup text-white display-block xs-text-center">3755</h4>
                            <div class="separator-line-horrizontal-medium-light3 bg-white margin-15px-tb xs-margin-10px-tb opacity5 center-col"></div>
                            <p class="font-size18 sm-font-size16 font-weight-600 text-white no-margin text-center">Operações Realizadas</p>
                        </div>
                    </div>
                    <div class="col-6 col-lg-3 col-md-6">
                        <div class="counter-box">
                            <span class="icon margin-10px-bottom display-block text-white font-size36 xs-font-size30 xs-text-center"><i class="fas fa-trophy"></i></span>
                            <h4 class="countup text-white display-block xs-text-center">25</h4>
                            <div class="separator-line-horrizontal-medium-light3 bg-white margin-15px-tb xs-margin-10px-tb opacity5 center-col"></div>
                            <p class="font-size18 sm-font-size16 font-weight-600 text-white no-margin text-center">Milhões de Reais</p>
                        </div>
                    </div>
                    <div class="col-6 col-lg-3 col-md-6">
                        <div class="counter-box">
                            <span class="icon margin-10px-bottom display-block text-white font-size36 xs-font-size30 xs-text-center"><i class="far fa-life-ring"></i></span>
                            <h4 class="countup text-white display-block xs-text-center">300</h4>
                            <div class="separator-line-horrizontal-medium-light3 bg-white margin-15px-tb xs-margin-10px-tb opacity5 center-col"></div>
                            <p class="font-size18 sm-font-size16 font-weight-600 text-white no-margin text-center">Consultas por dia</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end counter section -->

        <!-- start pricing table -->
        <section class="price" data-scroll-index="3">
            <div class="container">
                <div class="section-heading">
                    <h3>Veja um Comparativo</h3>
                </div>
                <div class="row">

                    <!-- start table -->
                    <div class="col-lg-4 sm-margin-30px-bottom">
                        <div class="item text-center box-shadow-large">
                            <div class="type">
                                <h4 class="font-size22 sm-font-size20 xs-font-size18">Bancos</h4>
                            </div>
                            <div class="value">
                              <span>Até</span>
                                <h3>14%</h3>
                                <span class="per"> de Juros Mensal</span>
                            </div>
                            <div class="features">
                                <ul>
                                  <li>IOF + IOF Adicional</li>
                                  <li>Tarifas TED, Boleto, etc.</li>
                                  <li>Multas e Juros por atrasos</li>
                                  <li>Letrinhas escondidas</li>
                                </ul>
                            </div>
                            <!-- <div class="order">
                                <a href="javascript:void(0);" class="butn style-two fill">Purchase Now</a>
                            </div> -->
                        </div>
                    </div>
                    <!-- end table -->

                    <!-- start table -->
                    <div class="col-lg-4 sm-margin-30px-bottom">
                        <div class="item text-center active">
                            <div class="type">

                                <h4 class="font-size22 sm-font-size20 xs-font-size18">Banfox</h4>
                            </div>
                            <div class="value">
                                <span class="per">Comissão única</span>
                                <h3>3%</h3>
                                <span class="per"> por 30 dias</span>
                            </div>
                            <div class="features">
                                <ul>
                                    <li>Livre de Tarifas</li>
                                    <li>Livre de Pegadinhas</li>
                                    <li>100% Transparente</li>

                                </ul>
                            </div>
                            <div class="order">
                                <a href="/users/sign_up" class="butn style-two">Quero ser Banfox</a>
                            </div>
                        </div>
                    </div>
                    <!-- end table -->

                    <!-- start table -->
                    <div class="col-lg-4">
                        <div class="item text-center box-shadow-large">
                            <div class="type">
                                <h4 class="font-size22 sm-font-size20 xs-font-size18">Outros</h4>
                            </div>
                            <div class="value">
                                <span>Até</span>
                                <h3>5%</h3>
                                <span class="per"> de Juros Mensal</span>
                            </div>
                            <div class="features">
                                <ul>
                                    <li>Taxa mista</li>
                                    <li>Tarifas TED, Boleto, etc</li>
                                    <li>Multas e Juros por atrasos</li>
                                    <li>Cobranças extras</li>

                                </ul>
                            </div>
                            <!-- <div class="order">
                                <a href="javascript:void(0);" class="butn style-two fill">Purchase Now</a>
                            </div> -->
                        </div>
                    </div>
                    <!-- end table -->

                </div>
            </div>
        </section>
        <!-- end pricing table -->

        <!-- start testmonials section -->
        <section class="bg-light-gray" data-scroll-index="4">
            <div class="container">
                <div class="section-heading">
                    <h3>Porque a Banfox é a Melhor?</h3>
                </div>
                <div class="owl-carousel owl-theme" id="testmonials-carousel">
                    <div class="testmonial-single text-center">
                        <div class="item-icon-quote margin-20px-bottom">
                            <span class="font-size28 opacity2"><i class="fas fa-quote-right"></i></span>
                        </div>
                        <p class="margin-50px-bottom md-margin-30px-bottom line-height-28 width-50 sm-width-75 xs-width-90 center-col">
                          Sabe todas aquelas cobranças indevidas ou inesperadas? Tarifas disso, tarifas daquilo. A Banfox não cobra nada além da comissão única. A plataforma é super transparente.
                        </p>
                        <img src="img/testmonials/geovani.png" alt="" class="rounded-circle border">
                        <div class="item-title display-inline-block padding-30px-left text-left">
                            <h4 class="font-size16 letter-spacing-1 no-margin-bottom">Geovani</h4>
                            <h6 class="no-margin font-size11 text-uppercase letter-spacing-2 display-inline-block">Analista Financeiro</h6>
                        </div>

                    </div>
                    <div class="testmonial-single text-center">
                        <div class="item-icon-quote margin-20px-bottom">
                            <span class="font-size28 opacity2"><i class="fas fa-quote-right"></i></span>
                        </div>
                      <p class="margin-50px-bottom md-margin-30px-bottom line-height-28 width-50 sm-width-75 xs-width-90 center-col">
                        Alguns imprevistos acontecem, a Banfox entende isso. A cobrança é justa e transparente, e nos ajuda no momento que mais precisamos.
                      </p>
                        <img src="img/testmonials/gisele.png" alt="" class="rounded-circle border">
                        <div class="item-title display-inline-block padding-30px-left text-left">
                            <h4 class="font-size16 letter-spacing-1 no-margin-bottom">Gisele Gomes</h4>
                            <h6 class="no-margin font-size11 text-uppercase letter-spacing-2 display-inline-block">CEO, Shop Manola</h6>
                        </div>

                    </div>
                    <div class="testmonial-single text-center">
                        <div class="item-icon-quote margin-20px-bottom">
                            <span class="font-size28 opacity2"><i class="fas fa-quote-right"></i></span>
                        </div>
                      <p class="margin-50px-bottom md-margin-30px-bottom line-height-28 width-50 sm-width-75 xs-width-90 center-col">
                        Tenho liberdade para trabalhar como preciso, do jeito que preciso. Além disso, a Banfox devolve toda a comissão dos dias não utilizados caso eu faça um pagamento antecipado. Nenhum produto é assim.
                      </p>
                        <img src="img/testmonials/mathieu.png" alt="" class="rounded-circle border">
                        <div class="item-title display-inline-block padding-30px-left text-left">
                            <h4 class="font-size16 letter-spacing-1 no-margin-bottom">Matthieu Le Roux</h4>
                            <h6 class="no-margin font-size11 text-uppercase letter-spacing-2 display-inline-block">Investidor, Piktiz</h6>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- end testmonials section -->

        <!-- start innovate business section -->
        <section data-scroll-index="5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-md-12 sm-text-center sm-margin-30px-bottom md-margin-five-top sm-no-margin-top">
                        <img src="img/content/banfox_product.png" alt="" />
                    </div>
                    <div class="col-lg-7 col-md-12">
                        <div class="padding-30px-left sm-no-padding">
                            <h4 class="sm-margin-lr-auto sm-text-center xs-width-100">Entenda como funciona nosso produto</h4>
                            <div id="accordion" class="accordion-style">
                                <div class="card">
                                    <div class="card-header" id="headingOne">
                                        <div class="mb-0">
                                            <h5 class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                        <span class="counts">1</span>
                                            <span class="item-title">O que significa taxa única?</span>
                                    </h5>
                                        </div>
                                    </div>
                                    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                                        <div class="card-body">
                                          A Banfox cobra uma comissão única em todas as operações de até 3,5% por 30 dias. É única porque não cobramos nada além dela, o resto fica por nossa conta. Essa comissão é calculada pelo tempo que você precisar, não temos limites mínimos, isso te da liberdade para utilizar nosso produto por 1 dia apenas que seja.
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header" id="headingTwo">
                                        <div class="mb-0">
                                            <h5 class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                   <span class="counts">2</span>
                                      <span class="item-title">O que acontece se eu pagar antecipado?</span>
                                </h5>
                                        </div>
                                    </div>
                                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                                        <div class="card-body">
                                          Somos a única empresa do mercado que devolve 100% da comissão dos dias não utilizados se você pagar antecipado. Ou seja, se você realizar uma operação por 30 dias, mas pagar antecipado em 15 dias, nós devolvemos 100% da comissão dos 15 dias restantes em créditos que podem ser utilizados imediatamente.
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header" id="headingThree">
                                        <div class="mb-0">
                                            <h5 class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    <span class="counts">3</span>
                                            <span class="item-title">E se eu atrasar, o que acontece?</span>
                                   </h5>
                                        </div>
                                    </div>
                                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                                        <div class="card-body">
                                          Em caso de atrasos, nós entendemos que imprevistos acontecem. Nós te damos até 15 dias sem nenhuma cobrança de multas ou penalidades. Nossa comissão é calculada diariamente, então, você tem liberdade para fazer o pagamento em até 15 dias sem nenhuma cobrança extra. Após esse período, nós terceirizamos a cobrança para uma empresa parceira que tem o direito de aplicar uma multa de 2% mais juros de mora de 1% ao mês pelo tempo de atraso.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end innovate business section -->

        <!-- start blog section -->
        <!-- <section class="bg-light-gray" data-scroll-index="5">
            <div class="container">
                <div class="section-heading">
                    <h3>Aprenda com o time da Banfox</h3>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-12 sm-margin-30px-bottom">
                        <div class="blog-grid">
                            <div class="blog-grid-img position-relative"><img alt="img" src="img/blog/blog-1.jpg"></div>
                            <div class="blog-grid-text padding-25px-all sm-padding-20px-all">
                                <div class="meta">
                                    <ul>
                                        <li><a href="#"><i class="fas fa-calendar-alt "></i> 10 Aug, 2018</a></li>
                                        <li><a href="#"><i class="fas fa-user"></i>Marcelo Bentivoglio</a></li>
                                    </ul>
                                </div>
                                <h4><a href="javascript:void(0)">Gamefication</a></h4>
                                <p>Como aplicar regras de negócios que ajudam no desenvolvimento do seu projeto de forma rápida e eficaz.</p>
                                <a href="javascript:void(0)" class="font-weight-600 text-theme-color butn style-two fill small">read more</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 sm-margin-30px-bottom">
                        <div class="blog-grid">
                            <div class="blog-grid-img position-relative"><img alt="img" src="img/blog/blog-3.jpg"></div>
                            <div class="blog-grid-text padding-25px-all sm-padding-20px-all">
                                <div class="meta">
                                    <ul>
                                        <li><a href="#"><i class="fas fa-calendar-alt "></i> 25 Oct, 2018</a></li>
                                        <li><a href="#"><i class="fas fa-user"></i> User</a></li>
                                        <li><a href="#"><i class="fas fa-comments"></i> 58</a></li>
                                    </ul>
                                </div>
                                <h4><a href="javascript:void(0)">Growth your business strategy</a></h4>
                                <p>Exercitation ullamco laboris nisi ut aliquip ex ea commodo. cillum dolore eu fugiat nulla pariatur commodo consequat.cillum dolore eu fugiat pariatur.</p>
                                <a href="javascript:void(0)" class="font-weight-600 text-theme-color butn style-two fill small">read more</a>

                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12">
                        <div class="blog-grid">
                            <div class="blog-grid-img position-relative"><img alt="img" src="img/blog/blog-5.jpg"></div>
                            <div class="blog-grid-text padding-25px-all sm-padding-20px-all">
                                <div class="meta">
                                    <ul>
                                        <li><a href="#"><i class="fas fa-calendar-alt "></i> 16 Nov, 2018</a></li>
                                        <li><a href="#"><i class="fas fa-user"></i> User</a></li>
                                        <li><a href="#"><i class="fas fa-comments"></i> 58</a></li>
                                    </ul>
                                </div>
                                <h4><a href="javascript:void(0)">Business strategy concept</a></h4>
                                <p>Exercitation ullamco laboris nisi ut aliquip ex ea commodo. cillum dolore eu fugiat nulla pariatur commodo consequat.cillum dolore eu fugiat pariatur.</p>
                                <a href="javascript:void(0)" class="font-weight-600 text-theme-color butn style-two fill small">read more</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section> -->
        <!-- end blog section -->

        <!-- start contact form -->
        <section data-scroll-index="6">
            <div class="container">

                <div class="section-heading">
                  <h3>Como você prefere falar com a gente?</h3>
                  <p class="width-55 sm-width-75 xs-width-95">
                    Nossa equipe está à disposição para te ajudar, orientar e lhe atender. <br> Nossa missão é transformar fundamentalmente o mercado de crédito de curto prazo no Brasil. Vamos transformar o Brasil juntos?
                  </p>
                </div>

                <div class="row wow fadeIn">

                    <div class="col-lg-6 col-md-12 order-2 order-lg-1">

                        <form class="rd-mailform" enctype="multipart/form-data" data-form-output="form-output-global" data-form-type="contact" method="post" action="/api/v1/contact_us/lp_contact">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-wrap">
                                        <input class="form-input" type="text" name="name" placeholder="Qual o seu Nome?" data-constraints="@Required">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-wrap">
                                        <input class="form-input" type="text" name="phone" placeholder="Telefone de contato:">
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-wrap">
                                        <input class="form-input" type="text" name="email" placeholder="Email:" data-constraints="@Required @Email">

                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-wrap">
                                        <textarea class="form-input" name="message" rows="5" id="message" placeholder="Escreva nos uma mensagem:" data-constraints="@Required"></textarea>
                                    </div>
                                </div>

                                <div class="col-md-12 margin-15px-top">
                                    <button type="submit" class="butn style-two fill">Enviar Mensagem</button>
                                    <div class="snackbars" id="form-output-global"></div>
                                </div>
                            </div>
                        </form>


                    </div>

                    <div class="col-lg-6 col-md-12 order-1 order-lg-2">
                        <div class="contact-info padding-50px-left md-padding-30px-left sm-no-padding-left sm-margin-30px-bottom">
                            <div class="item">
                                <span class="icon"><i class="fas fa-phone text-theme-color"></i></span>
                                <div class="cont">
                                    <h6>Telefone: </h6>
                                    <p>(+55) 11 9 3800 8131</p>
                                </div>
                            </div>
                            <div class="item">
                                <span class="icon"><i class="fas fa-map-marker-alt text-theme-color"></i></span>
                                <div class="cont">
                                    <h6>Endereço: </h6>
                                    <p>Rua Vergueiro, 1061</p>
                                    <p>Liberdade, São Paulo</p>
                                </div>
                            </div>
                            <div class="item">
                                <span class="icon"><i class="fas fa-envelope text-theme-color"></i></span>
                                <div class="cont">
                                    <h6>Email: </h6>
                                    <p>marcelo@banfox.com.br</p>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>
            </div>
        </section>
        <!-- end contact form -->

        <!-- start footer section -->
        <footer class="bg-light-gray">
            <div class="container">
                <div class="row">

                    <div class="col-lg-4 col-md-6 sm-margin-30px-bottom">

                        <img alt="footer-logo" src="img/logos/logo_banfox_color_small.png">
                        <p class="margin-20px-top text-extra-dark-gray">
                          A Banfox é uma empresa de tecnologia e não realiza operações de crédito direto. <br>
                          Somos intermediários de instituições que possuem as devidas autorizações para realizar operações de antecipação de recebíveis.
                        </p>
                        <div class="margin-25px-top xs-margin-20px-top footer-social-icons">
                            <ul>
                                <li><a href="javascript:void(0)"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="fab fa-google-plus-g"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="fab fa-youtube"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="fab fa-linkedin-in"></i></a></li>
                            </ul>
                        </div>

                    </div>

                    <div class="col-lg-4 col-md-6 sm-margin-30px-bottom">
                        <h3 class="footer-title-style2">Compromissos Banfox</h3>
                        <div class="row">
                            <div class="col-md-6 no-padding-right xs-padding-15px-right">
                                <ul class="footer-list">
                                  <li>Transparência</li>
                                  <li>Agilidade</li>
                                  <li>Preço Justo</li>
                                  <li></li>
                                  <li></li>
                                </ul>
                            </div>
                            <div class="col-md-6 no-padding-right xs-padding-15px-right">
                                <ul class="footer-list xs-margin-5px-bottom">

                                    <li>Por um Brasil melhor.</li>
                                    <li>Pra lhe atender bem.</li>
                                    <li>Porque sim, de nada.</li>
                                    <li></li>
                                    <li></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 offset-lg-1">
                        <h3 class="footer-title-style2">Nossos Contatos</h3>
                        <ul class="footer-list">
                            <li>
                                <span class="d-inline-block vertical-align-top font-size18"><i class="fas fa-map-marker-alt text-theme-color"></i></span>
                              <span class="d-inline-block width-85 vertical-align-top padding-10px-left">
                                Rua Vergueiro, 1061 <br> Liberdade, São Paulo
                              </span>
                            </li>
                            <li>
                                <span class="d-inline-block vertical-align-top font-size18"><i class="fas fa-mobile-alt text-theme-color"></i></span>
                                <span class="d-inline-block width-85 vertical-align-top padding-10px-left">(+55) 11 9 3800 8131</span>
                            </li>
                            <li>
                                <span class="d-inline-block vertical-align-top font-size18"><i class="far fa-envelope text-theme-color"></i></span>
                                <span class="d-inline-block width-85 vertical-align-top padding-10px-left">marcelo@banfox.com.br</span>
                            </li>
                            <li>
                                <span class="d-inline-block vertical-align-top font-size18"><i class="fas fa-globe text-theme-color"></i></span>
                                <span class="d-inline-block width-85 vertical-align-top padding-10px-left">www.banfox.com.br</span>
                            </li>
                        </ul>
                    </div>

                </div>

            </div>
            <div class="footer-bar xs-font-size13">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 text-left xs-text-center xs-margin-5px-bottom">
                            <p>&copy; Copyright Banfox 2019. Todos os direitos reservados.</p>
                        </div>
                        <div class="col-md-6 text-right xs-text-center">

                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- end footer section -->

    </div>
    <!-- end main-wrapper section -->


    <!-- start scroll to top -->
    <a href="javascript:void(0)" class="scroll-to-top"><i class="fas fa-angle-up" aria-hidden="true"></i></a>
    <!-- end scroll to top -->

    <!-- all js include start -->

    <!-- jquery -->
    <script src="js/jquery.min.js"></script>

    <!-- modernizr js -->
    <script src="js/modernizr.js"></script>

    <!-- bootstrap -->
    <script src="js/bootstrap.min.js"></script>

    <!-- scrollit -->
    <script src="js/scrollIt.min.js"></script>

    <!-- serch -->
    <script src="search/search.js"></script>

    <!-- navigation -->
    <script src="js/nav-menu.js"></script>

    <!-- tab -->
    <script src="js/easy.responsive.tabs.js"></script>

    <!-- owl carousel -->
    <script src="js/owl.carousel.js"></script>

    <!-- jquery.counterup.min -->
    <script src="js/jquery.counterup.min.js"></script>

    <!-- stellar js -->
    <script src="js/jquery.stellar.min.js"></script>

    <!-- waypoints js -->
    <script src="js/waypoints.min.js"></script>

    <!-- tab js -->
    <script src="js/tabs.min.js"></script>

    <!-- countdown js -->
    <script src="js/countdown.js"></script>

    <!-- jquery.magnific-popup js -->
    <script src="js/jquery.magnific-popup.min.js"></script>

    <!-- isotope.pkgd.min js -->
    <script src="js/isotope.pkgd.min.js"></script>

    <!-- wow js -->
    <script src="js/wow.js"></script>

    <!-- map js -->
    <script src="js/map.js"></script>

    <!-- custom scripts -->
    <script src="js/main.js"></script>

    <!-- contact form scripts -->
    <script src="js/mailform/jquery.form.min.js"></script>
    <script src="js/mailform/jquery.rd-mailform.min.c.js"></script>

    <!-- all js include end -->

</body>

</html>
